[Admin]
say=20
act=20
invite=20
cycle=50
join=50
part=50
topic=50
kick=50
mode=50
ban=100
raw=500
rehash=500
setlevel=500
shutdown=500
mergeuser=500
prune=500

[Quotes]
-quote=20

[Birthdays]
+birthday=10
-birthday=20

