# PipSqueek v0.1 jabber configuration file

# The parser will ignore any lines starting with a hash mark (#) and lines
# that are blank.  The basic format of a configuration option is:
#
#	option = "value";
#
# The semicolon is optional, as are the quotes (if it's a single word value)
#
# These rules apply to all plugin configuration files as well


# Jabber server to connect
jabber_server_address = "talk.google.com";

# Jabber port
jabber_server_port = "5222";

# Nickname on jabber server
jabber_nickname = "ADD_NICKNAME_HERE";

# Password to bot nickname
jabber_password = "ADD_PASSWORD_HERE";

# Hostname...
jabber_hostname = "gmail.com";

# Enable TLS encryption? (be sure that server can TLS)
jabber_tls_enable = "1";

# Bot plugins enabled in jabber session
allowed_plugins = "Nya_quote, Google_search, RSSGrabber, RSS_Signup, Apt, RPC, Gismeteo, Torrents, Timer, Trash";

# Should bot automatically subscribe and add to roster anyone asked
automatically_subscribe = "1";

# Note groupchat rooms here
chatrooms = "";

# Default access level for using bot commands
default_access_level = "10";
